<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.firehol.netdata.plugin</groupId>
  <artifactId>java-daemon</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>daemon</name>
  <url>http://netdata.firehol.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <organization>
  	<name>Firehol</name>
  	<url>http://firehol.org</url>
  </organization>
  <scm>
  	<url>https://github.com/simonnagl/netdata-plugin-java-daemon</url>
  	<connection>scm:git:https://github.com/simonnagl/netdata-plugin-java-daemon.git</connection>
  	<developerConnection>scm:git:https://github.com/simonnagl/netdata-plugin-java-daemon.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/simonnagl/netdata-plugin-java-daemon/issues</url>
  </issueManagement>
</project>
